API_KEY_MARKETSTACK=marketstack_api_key
PORT=3000
API_URL_MARKETSTACK=http://api.marketstack.com/v1/
URL_MONGODB=mongodb+srv://<username>:<password>@clusternodecomplete.hmjbq.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
TOKEN_SECRET=token_secret_value